# itest-jetty

./: pom.xml  readme.MD
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html  red_pages.html
src/test/java/: DummyIT.java
